# rename or copy this file to .env
# then populate with your own values
MYSQL_DATABASE=testdb
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234


POSTGRESQL_DATABASE=test
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=1234
POSTGRESQL_ROOT_PASSWORD=1234