#config server
server.port=9000

#datasource postgresql
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/test
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.username=root
spring.datasource.postgresql.password=1234
spring.datasource.postgresql.flyway.locations=filesystem:./src/main/resources/db/postgresql/migration
spring.jpa.postgresql.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# datasource mysql
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1234
spring.datasource.mysql.flyway.locations=filesystem:./src/main/resources/db/mysql/migration
spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




#config jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/test
#spring.flyway.user=root
#spring.flyway.password=1234
#spring.flyway.out-of-order=true
#spring.flyway.locations=filesystem:./src/main/resources/db/postgresql/migration

#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.flyway.user=root
#spring.flyway.password=1234
#spring.flyway.out-of-order=true
#spring.flyway.locations=filesystem:./src/main/resources/db/mysql/migration

spring.flyway.enabled=true

# config flyway with postgresql
#firstDatasource.db.url=jdbc:postgresql://localhost:5432/test
#firstDatasource.db.user=root
#firstDatasource.db.password=1234
#firstDatasource.db.locations=filesystem:./src/main/resources/db/postgresql/migration

# config flyway with mysql
#secondDatasource.db.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
#secondDatasource.db.user=root
#secondDatasource.db.password=1234
#secondDatasource.db.locations=filesystem:./src/main/resources/db/mysql/migration


